<?xml version="1.0"?>

<sdf version="1.8">
    
    <world name="project_world">

        <physics name="1ms" type="ignored">
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1.0</real_time_factor>
        </physics>

        <plugin
            filename="libignition-gazebo-physics-system.so"
            name="ignition::gazebo::systems::Physics">
        </plugin>

        <plugin
            filename="libignition-gazebo-user-commands-system.so"
            name="ignition::gazebo::systems::UserCommands">
        </plugin>

        <plugin
            filename="libignition-gazebo-scene-broadcaster-system.so"
            name="ignition::gazebo::systems::SceneBroadcaster">
        </plugin>
        <!-- <plugin
            filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors">
            <render_engine>ogre2</render_engine>
        </plugin> -->
    <!--
        <plugin filename="CameraTracking" name="Camera Tracking">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
       <plugin filename="ImageDisplay" name="Image Display">
        <gz-gui>
          <title>RGB camera</title>
          <property key="state" type="string">floating</property>
          <property type="double" key="width">350</property>
          <property type="double" key="height">315</property>
        </gz-gui>
        <topic>camera</topic>
        <topic_picker>false</topic_picker>
      </plugin> -->
        <!-- <model name="camera_model">
            <static>true</static>
            <link name="camera_link">
                <sensor name="camera_sensor" type="camera">
                    <camera>
                        <horizontal_fov>1.047</horizontal_fov>
                        <image>
                            <width>800</width>
                            <height>600</height>
                            <format>R8G8B8</format>
                        </image>
                        <clip>
                            <near>0.1</near>
                            <far>100</far>
                        </clip>
                    </camera>
                    <always_on>1</always_on>
                    <update_rate>30</update_rate>
                    <visualize>true</visualize>
                    <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
                        <always_on>true</always_on>
                        <update_rate>30.0</update_rate>
                        <camera_name>camera</camera_name>
                        <image_topic_name>/camera/image_raw</image_topic_name>
                        <camera_info_topic_name>/camera/camera_info</camera_info_topic_name>
                        <frame_name>camera_link</frame_name>
                    </plugin>
                </sensor>
            </link>
        </model> -->

        <gravity>0 0 -9.8</gravity>
        <magnetic_field>5.565e-06 2.289e-05 -4.239e-05</magnetic_field>
        <atmosphere type='adiabatic'/>

        <scene>
            <ambient>0.4 0.4 0.4 1</ambient>
            <background>0.7 0.7 0.7 1</background>
            <shadows>true</shadows>
            <camera_pose>1.4 0 2.1 0 0.0 3.14</camera_pose>
        </scene>

        <model name='ground_plane'>
            <pose>0 0 0 0 0 0</pose>
            <self_collide>false</self_collide>
            <static>true</static>
            <link name='ground'>
                <pose>0 0 0 0 0 0</pose>
                <enable_wind>false</enable_wind>
                <visual name='visual'>
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>10 10</size>
                        </plane>
                    </geometry>
                    <material>
                        <ambient>0.8 0.8 0.8 1</ambient>
                        <diffuse>0 1 0 1</diffuse>
                        <specular>0.8 0.8 0.8 1</specular>
                        <emissive>0.0 0.0 0.0 1</emissive>
                    </material>
                </visual>
                <collision name='collision'>
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>10 10</size>
                        </plane>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                            </ode>
                        </friction>
                        <bounce/>
                        <contact/>
                    </surface>
                </collision>
                <inertial>
                    <pose>0 0 0 0 0 0</pose>
                    <mass>1</mass>
                    <inertia>
                        <ixx>1</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>1</iyy>
                        <iyz>0</iyz>
                        <izz>1</izz>
                    </inertia>
                </inertial>
            </link>
        </model>
        <!-- <model name="overhead_camera">
            <static>true</static>
            <pose>2.5 0 1.5 0 0.0 3.14</pose>
            <link name="camera_link">
            <pose>0.0 0.0 0.5 0 -0.785 0</pose>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.000166667</ixx>
            <iyy>0.000166667</iyy>
            <izz>0.000166667</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
        </visual>
        <sensor name="camera" type="camera">
          <camera>
            <horizontal_fov>1.047</horizontal_fov>
            <image>
              <width>320</width>
              <height>240</height>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
          </camera>
          <always_on>1</always_on>
          <update_rate>30</update_rate>
          <visualize>true</visualize>
          <topic>/camera</topic>
          <enable_metrics>true</enable_metrics>
        </sensor>
        </link>
        </model> -->

        <light type="directional" name="sun">
            <cast_shadows>true</cast_shadows>
            <pose>0 0 10 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
        </light>

        <include>
            <uri>model://Wall</uri>
            <name>wall_01</name>
            <pose>2.5 5.0 1.25 0 0 0.00000</pose>
        </include>

        <include>
            <uri>model://Wall</uri>
            <name>wall_02</name>
            <pose>-2.5 5.0 1.25 0 0 0.00000</pose>
        </include>

        <include>
            <uri>model://Wall</uri>
            <name>wall_03</name>
            <pose>-5.0 2.5 1.25 0 0 1.57079</pose>
        </include>

        <include>
            <uri>model://Wall</uri>
            <name>wall_04</name>
            <pose>-5.0 -2.5 1.25 0 0 1.57079</pose>
        </include>

        <include>
            <uri>model://Wall</uri>
            <name>wall_05</name>
            <pose>-2.5 -5.0 1.25 0 0 0.00000</pose>
        </include>

        <include>
            <uri>model://Wall</uri>
            <name>wall_06</name>
            <pose>2.5 -5.0 1.25 0 0 0.00000</pose>
        </include>

        <include>
            <uri>model://Wall</uri>
            <name>wall_07</name>
            <pose>5.0 -2.5 1.25 0 0 1.57079</pose>
        </include>

        <include>
            <uri>model://Wall</uri>
            <name>wall_08</name>
            <pose>5.0 2.5 1.25 0 0 1.57079</pose>
        </include>

        <include>
            <uri>model://Sofa</uri>
            <name>sofa</name>
            <pose>2.5 -2.0 0 0 0 1.57079</pose>
        </include>

        <include>
            <uri>model://TVStand</uri>
            <name>tvstand</name>
            <pose>2.5 2.0 0 0 0 0.00000</pose>
        </include>

        <!-- <include>
            <uri>model://Desk</uri>
            <name>desk</name>
            <pose>-2.5 1.0 0 0 0 -1.57079</pose>
        </include> -->

        <!-- <include>
            <uri>model://Chair</uri>
            <name>chair</name>
            <pose>-2.5 -1.0 0 0 0 1.57079</pose>
        </include>  -->
        <include>
            <uri>model://Camera</uri>
         </include>   

        <!-- <include>
            <uri>model://ArucoMarker1</uri>
            <static>true</static>
            <pose>-1.0 0.27 0.0 0 0 1.57</pose>
        </include> -->
         <!-- <include>
            <uri>model://ArucoMarker0</uri>
            <static>true</static>
            <pose>0.0 0.27 0.0 0 0 0</pose>
        </include>
         <include>
            <uri>model://ArucoMarker0_pad</uri>
            <static>true</static>
            <pose>0.0 0.27 0.0 0 0 0</pose>
        </include> -->
        <!-- <include>
            <uri>model://aruco_marker</uri>
            <static>true</static>
            <pose>0.0 0.27 0.0 0 0 0</pose>
        </include> -->
        <!-- <include>
            <uri>model://marker0</uri>
            <static>true</static>
            <pose>0.0 0.27 0.0 0 0 0</pose>
        </include> -->
        <include>
            <uri>model://marker0</uri>
            <static>true</static>
            <pose>-1.5 1.0 0.0 0 -1.57 1.57</pose>
        </include>
        <include>
            <uri>model://marker1</uri>
            <static>true</static>
            <pose>-0.97 0.60 0.0 0 -1.57 1.57</pose>
        </include>
        <include>
            <uri>model://marker2</uri>
            <static>true</static>
            <pose>-1.50 0.11 0.0 0 -1.57 1.57</pose>
        </include>
        <include>
            <uri>model://marker3</uri>
            <static>true</static>
            <pose>-2.0 0.45 0.0 0 -1.57 1.57</pose>
        </include>
        <include>
            <uri>model://marker4</uri>
            <static>true</static>
            <pose>-1.98 -0.5 0.0 0 -1.57 1.57</pose>
        </include>
                <include>
            <uri>model://marker5</uri>
            <static>true</static>
            <pose>-1.0 1.60 0.0 0 -1.57 1.57</pose>
        </include>
        <include>
            <uri>model://marker6</uri>
            <static>true</static>
            <pose>-2.45 -1.50 0.0 0 -1.57 1.57</pose>
        </include>
        <include>
            <uri>model://marker7</uri>
            <static>true</static>
            <pose>-0.62 -0.65 0.0 0 -1.57 1.57</pose>
        </include>
                <include>
            <uri>model://marker8</uri>
            <static>true</static>
            <pose>-0.43 -1.20 0.0 0 -1.57 1.57</pose>
        </include>
                <include>
            <uri>model://marker9</uri>
            <static>true</static>
            <pose>-0.61 -1.08 0.0 0 -1.57 1.57</pose>
        </include>
                <include>
            <uri>model://marker10</uri>
            <static>true</static>
            <pose>-01.29 -0.49 0.0 0 -1.57 1.57</pose>
        </include>
    </world>

</sdf>
