<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="ArUco_Box">
    <static>true</static>
    <link name="station_link">
      <pose>0.0 0.0 0.25 0 0 0</pose>
      <inertial>
        <mass>1.0</mass>
        <inertia> 
          <ixx>0.083</ixx>       
          <ixy>0.0</ixy>         
          <ixz>0.0</ixz>         
          <iyy>0.083</iyy>      
          <iyz>0.0</iyz>        
          <izz>0.083</izz>       
        </inertia>
      </inertial>
      <collision name="station_collision">
        <geometry>
          <box>
            <size>0.35 0.35 0.50</size>
          </box>
        </geometry>
      </collision>
      <visual name="station_visual">
        <geometry>
          <box>
            <size>0.35 0.35 0.50</size>
          </box>
        </geometry>
        <material> 
          <ambient>1.0 1.0 1.0 1</ambient>
          <diffuse>1.0 1.0 1.0 1</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>0 0 0 1</emissive>
        </material> 
      </visual>
     </link>
    <link name="aruco_marker_link">
      <pose>0.18 0.0 0.28 3.1415 1.5708 0</pose>
      <visual name='visual'>
        <geometry>
          <box>
            <size>0.05 0.05 1e-5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://ArucoMarker0/materials/scripts</uri>
            <uri>model://ArucoMarker0/materials/textures</uri>
            <name>ArucoMarker0/Marker</name>
          </script>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0 0 0 1</specular>
          <emissive>1 1 1 0</emissive>
          <shader type='vertex'>
            <normal_map>__default__</normal_map>
          </shader>
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
    </link>
  </model>
</sdf>